{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#619de9",
        "activityBar.background": "#619de9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c41b66",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#619de9",
        "statusBar.background": "#3481e3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#619de9",
        "statusBarItem.remoteBackground": "#3481e3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3481e3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3481e399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3481e3"
}